<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Add_celebrity"
        android:title="Add celebrity"
        app:showAsAction="always"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/View_celebrity"
        android:title="View celebrity"
        app:showAsAction="always"
        android:icon="@drawable/view"/>

    <item
        android:id="@+id/refresh"
        android:title="refresh"
        app:showAsAction="always"
        android:icon="@drawable/update"/>

</menu>